#version 410 core

out VS_OUT                                                   
{                                                            
    vec4 color;                                              
} vs_out;

layout (location = 0) in vec4 position;

uniform mat4 mv_matrix;                                      
uniform mat4 proj_matrix;                                    
                                                             
void main(void)
{//gl_Position = position;
    gl_Position = proj_matrix * mv_matrix * position;
    vs_out.color = position * 2.0 + vec4(0.5, 0.5, 0.5, 0.0);
}